Pandas

In [1]:
#pandas serileri : tek boyutlu
#pandas dataframe : çok boyutlu

Pandas Serileri

In [2]:
import pandas as pd

In [4]:
s = pd.Series([10,77,12,4,5])

In [5]:
type(s)

pandas.core.series.Series

In [6]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [7]:
s.dtype

dtype('int64')

In [8]:
s.size

5

In [9]:
s.ndim #boyut

1

In [10]:
s.values

array([10, 77, 12,  4,  5], dtype=int64)

In [11]:
type(s.values)

numpy.ndarray

In [12]:
s.head()

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [13]:
s.head(3)

0    10
1    77
2    12
dtype: int64

In [14]:
s.tail()

0    10
1    77
2    12
3     4
4     5
dtype: int64

In [15]:
s.tail(3)

2    12
3     4
4     5
dtype: int64

Veri Okuma

In [16]:
import pandas as pd

In [18]:
df = pd.read_csv("advertising.csv")

In [19]:
df.head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

Veriye Hızlı Bakış

In [20]:
import pandas as pd
import seaborn as sns

In [21]:
df = sns.load_dataset("titanic")

In [22]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df.shape

(891, 15)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [26]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [27]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [28]:
df.describe().T #özet bilgileri

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [29]:
df.isnull().values.any()

True

In [30]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [31]:
df["sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [32]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

Pandas Seçim İşlemleri

In [33]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [35]:
df[0:13]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
df.drop(0,axis=0).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
delete_index = [2,3,4,5]
df.drop(delete_index,axis=0).head(10) #axis 0 ise satır, 1 ise sütun

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [ ]:
#kalıcı olarak
df = df.drop(delete_index,axis=0)

In [ ]:
#kalıcı olarak
df.drop(delete_index,axis=0,inplace=True)

Değişkeni Indexe Çevirme

In [38]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [39]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [40]:
df.index = df["age"]

In [41]:
df.drop("age",axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
df.drop("age",axis=1,inplace=True)

In [43]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
df.index

Index([22.0, 38.0, 26.0, 35.0, 35.0,  nan, 54.0,  2.0, 27.0, 14.0,
       ...
       33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0,  nan, 26.0, 32.0],
      dtype='float64', name='age', length=891)

In [45]:
df["age"]

KeyError: 'age'

In [46]:
df["age"] = df.index

In [48]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
age,,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

In [49]:
df.reset_index().head()

ValueError: cannot insert age, already exists

In [50]:
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age
age,,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

Değişkenler Üzerinde İşlemler

In [51]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
"age" in df

True

In [53]:
df["age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [54]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [55]:
type(df["age"].head())

pandas.core.series.Series

In [56]:
df[["age"]].head()

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [57]:
type(df[["age"]].head())

pandas.core.frame.DataFrame

In [58]:
df[["age","alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [59]:
col_names = ["age","adult_male","alive"]

In [60]:
df[col_names]

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [61]:
df["age2"] = df["age"]**2

In [62]:
df["age3"] = df["age"]/df["age2"]

In [63]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,0.045455
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,0.026316
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,0.038462
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,0.028571
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,0.028571

In [64]:
df.drop("age3",axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0

In [66]:
df.drop(col_names,axis=1).head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,deck,embark_town,alone,age2,age3
0,0,3,male,1,0,7.2500,S,Third,man,NaN,Southampton,False,484.0,0.045455
1,1,1,female,1,0,71.2833,C,First,woman,C,Cherbourg,False,1444.0,0.026316
2,1,3,female,0,0,7.9250,S,Third,woman,NaN,Southampton,True,676.0,0.038462
3,1,1,female,1,0,53.1000,S,First,woman,C,Southampton,False,1225.0,0.028571
4,0,3,male,0,0,8.0500,S,Third,man,NaN,Southampton,True,1225.0,0.028571

In [68]:
df.loc[:,~df.columns.str.contains("age")].head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

LOC / ILOC

In [69]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [70]:
#iloc : integer based selection
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [71]:
df.iloc[0,0]

0

In [72]:
#loc : label based selection
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [73]:
df.iloc[0:3,"age"]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [74]:
df.iloc[0:3,0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female

In [75]:
df.loc[0:3,"age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [76]:
col_names = ["age","embarked","alive"]

In [77]:
df.loc[0:3,col_names]

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

Koşullu Seçim İşlemleri

In [78]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [79]:
df[df["age"]>50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [80]:
df[df["age"]>50].count()

survived       64
pclass         64
sex            64
age            64
sibsp          64
parch          64
fare           64
embarked       63
class          64
who            64
adult_male     64
deck           33
embark_town    63
alive          64
alone          64
dtype: int64

In [81]:
df[df["age"]>50]["age"].count()

64

In [82]:
df.loc[df["age"]>50,"class"].head()

6      First
11     First
15    Second
33    Second
54     First
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [83]:
df.loc[df["age"]>50,["age","class"]].head()

     age   class
6   54.0   First
11  58.0   First
15  55.0  Second
33  66.0  Second
54  65.0   First

In [84]:
df.loc[df["age"]>50 df["sex"]=="male",["age","class"]].head()

SyntaxError: invalid syntax (2025667320.py, line 1)

In [85]:
df.loc[df["age"]>50 & df["sex"]=="male",["age","class"]].head()

TypeError: unsupported operand type(s) for &: 'int' and 'list'

In [86]:
df.loc[(df["age"]>50) & (df["sex"]=="male"),["age","class"]].head()

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [87]:
df.loc[(df["age"]>50) & 
       (df["sex"]=="male") & 
       (df["embark_town"]=="Cherbourg"),
       ["age","class","embark_town"]].head()

      age  class embark_town
54   65.0  First   Cherbourg
96   71.0  First   Cherbourg
155  51.0  First   Cherbourg
174  56.0  First   Cherbourg
487  58.0  First   Cherbourg

In [88]:
df["embark_town"].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [89]:
df.loc[(df["age"]>50) & 
       (df["sex"]=="male") & 
       (df["embark_town"]=="Cherbourg") | (df["embark_town"]=="Southampton"),
       ["age","class","embark_town"]].head()

    age  class  embark_town
0  22.0  Third  Southampton
2  26.0  Third  Southampton
3  35.0  First  Southampton
4  35.0  Third  Southampton
6  54.0  First  Southampton

In [90]:
df_new = df.loc[(df["age"]>50) & 
       (df["sex"]=="male") & 
       (df["embark_town"]=="Cherbourg") | (df["embark_town"]=="Southampton"),
       ["age","class","embark_town"]].head()

In [91]:
df_new["embark_town"].value_counts()

embark_town
Southampton    5
Name: count, dtype: int64

Topluluaştırma ve Gruplaştırma - Aggregation / Grouping

In [92]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [93]:
df["age"].mean()

29.69911764705882

In [94]:
df.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [95]:
df.groupby("sex").agg({"age":"mean"})

              age
sex
female  27.915709
male    30.726645

In [96]:
df.groupby("sex").agg({"age":["mean","sum"]})

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [97]:
df.groupby("sex").agg({"age":["mean","sum"],
                       "embark_town":"count"})

              age           embark_town
             mean       sum       count
sex
female  27.915709   7286.00         312
male    30.726645  13919.17         577

In [98]:
df.groupby("sex").agg({"age":["mean","sum"],
                       "survived":"mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [99]:
df.groupby(["sex","embark_town"]).agg({"age":["mean"],
                       "survived":"mean"})

                          age  survived
                         mean      mean
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [100]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [103]:
df.groupby(["sex","embark_town","class"]).agg({"age":["mean","sum"],
                       "survived":"mean"})

                                 age           survived
                                mean      sum      mean
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744
                   Second  19.142857   134.00  1.000000
                   Third   14.062500   225.00  0.652174
       Queenstown  First   33.000000    33.00  1.000000
                   Second  30.000000    30.00  1.000000
                   Third   22.850000   228.50  0.727273
       Southampton First   32.704545  1439.00  0.958333
                   Second  29.719697  1961.50  0.910448
                   Third   23.223684  1765.00  0.375000
male   Cherbourg   First   40.111111  1444.00  0.404762
                   Second  25.937500   207.50  0.200000
                   Third   25.016800   625.42  0.232558
       Queenstown  First   44.000000    44.00  0.000000
                   Second  57.000000    57.00  0.000000
                   Third   28.142857   394.00  0.076923
       Southampton First   41.897188  2681.42  0.354430
                   Second  30.875889  2778.83  0.154639
                   Third   26.574766  5687.00  0.128302

In [104]:
df.groupby(["sex","embark_town","class"]).agg({
    "age":["mean","sum"],
                       
    "survived":"mean",
    "sex":"count"})

                                 age           survived   sex
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265

Pivot Table

In [105]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [106]:
df.pivot_table("survived","sex","embarked")

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [107]:
df.pivot_table("survived","sex","embarked",aggfunc="std")

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [108]:
df.pivot_table("survived","sex",["embarked","class"])

embarked         C                      Q                          S
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333  \
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [109]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [111]:
df["new_age"] = pd.cut(df["age"],[0,10,18,25,40,90])

In [112]:
df.pivot_table("survived","sex","new_age")

new_age   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female   0.612903  0.729730  0.759259  0.802198  0.770833
male     0.575758  0.131579  0.120370  0.220930  0.176471

In [113]:
df.pivot_table("survived","sex",["new_age","class"])

new_age (0, 10]                   (10, 18]                   (18, 25]
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176  \
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154  \
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

In [114]:
pd.set_option('display.width',500)

In [115]:
df.pivot_table("survived","sex",["new_age","class"])

new_age (0, 10]                   (10, 18]                   (18, 25]                      (25, 40]                      (40, 90]
class     First Second     Third     First Second     Third     First    Second     Third     First    Second     Third     First    Second     Third
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176  0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154  0.111111
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333  0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238  0.064516

Apply / Lambda

In [116]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns',None)
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [117]:
df["age2"] = df["age"]*2
df["age3"] = df["age"]*5

In [118]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  age2   age3
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False  44.0  110.0
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  76.0  190.0
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True  52.0  130.0
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  70.0  175.0
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True  70.0  175.0

In [119]:
df["age"]/10

0      2.2
1      3.8
2      2.6
3      3.5
4      3.5
      ...
886    2.7
887    1.9
888    NaN
889    2.6
890    3.2
Name: age, Length: 891, dtype: float64

In [120]:
(df["age"]/10).head()

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64

In [121]:
for col in df.columns:
    if "age" in col:
        print(col)

age
age2
age3

In [122]:
for col in df.columns:
    if "age" in col:
        print((df[col]/10).head())

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64
0    4.4
1    7.6
2    5.2
3    7.0
4    7.0
Name: age2, dtype: float64
0    11.0
1    19.0
2    13.0
3    17.5
4    17.5
Name: age3, dtype: float64

In [123]:
for col in df.columns:
    if "age" in col:
        df[col] = df[col]/10

In [124]:
df.head()

   survived  pclass     sex  age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  age2  age3
0         0       3    male  2.2      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False   4.4  11.0
1         1       1  female  3.8      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False   7.6  19.0
2         1       3  female  2.6      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True   5.2  13.0
3         1       1  female  3.5      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False   7.0  17.5
4         0       3    male  3.5      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True   7.0  17.5

In [125]:
df[["age","age2","age3"]].apply(lambda x:x/10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [126]:
df.loc[:,df.columns.str.contains("age")].apply(lambda x:x/10).head()

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [129]:
df.loc[:,df.columns.str.contains("age")].apply(lambda x:(x-x.mean()/x.std())).head()

        age      age2       age3
0  0.155521  2.355521   8.955521
1  1.755521  5.555521  16.955521
2  0.555521  3.155521  10.955521
3  1.455521  4.955521  15.455521
4  1.455521  4.955521  15.455521

In [130]:
def standart_scaler(col_name):
    return (col_name-col_name.mean()/col_name.std())

In [131]:
df.loc[:,df.columns.str.contains("age")].apply(standart_scaler).head()

        age      age2       age3
0  0.155521  2.355521   8.955521
1  1.755521  5.555521  16.955521
2  0.555521  3.155521  10.955521
3  1.455521  4.955521  15.455521
4  1.455521  4.955521  15.455521

In [132]:
df.loc[:,["age","age2","age3"]]=df.loc[:,df.columns.str.contains("age")].apply(standart_scaler).head()

In [133]:
df.loc[:,df.columns.str.contains("age")]=df.loc[:,df.columns.str.contains("age")].apply(standart_scaler).head()

In [134]:
df.head()

   survived  pclass     sex       age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone     age2       age3
0         0       3    male -1.418319      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False -0.71419   4.988287
1         1       1  female  0.181681      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  2.48581  12.988287
2         1       3  female -1.018319      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True  0.08581   6.988287
3         1       1  female -0.118319      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  1.88581  11.488287
4         0       3    male -0.118319      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True  1.88581  11.488287

Birleştirme Join İşlemleri

In [135]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30,size=(5,3))

In [136]:
df1 = pd.DataFrame(m,columns=["var1","var2","var3"])

In [137]:
df2 = df1 + 99

In [138]:
df1

   var1  var2  var3
0     2     7    21
1    17    24     9
2    16    21    14
3     5    18    28
4    13    11    12

In [139]:
df2

   var1  var2  var3
0   101   106   120
1   116   123   108
2   115   120   113
3   104   117   127
4   112   110   111

In [140]:
#alt alta birleştirme
pd.concat([df1,df2])

   var1  var2  var3
0     2     7    21
1    17    24     9
2    16    21    14
3     5    18    28
4    13    11    12
0   101   106   120
1   116   123   108
2   115   120   113
3   104   117   127
4   112   110   111

In [143]:
#alt alta birleştirme
pd.concat([df1,df2],ignore_index=True)

   var1  var2  var3
0     2     7    21
1    17    24     9
2    16    21    14
3     5    18    28
4    13    11    12
5   101   106   120
6   116   123   108
7   115   120   113
8   104   117   127
9   112   110   111

In [144]:
#yan yana birleştirme
pd.concat([df1,df2],ignore_index=True, axis=1)

    0   1   2    3    4    5
0   2   7  21  101  106  120
1  17  24   9  116  123  108
2  16  21  14  115  120  113
3   5  18  28  104  117  127
4  13  11  12  112  110  111

In [145]:
#yan yana birleştirme
pd.concat([df1,df2],ignore_index=False, axis=1)

   var1  var2  var3  var1  var2  var3
0     2     7    21   101   106   120
1    17    24     9   116   123   108
2    16    21    14   115   120   113
3     5    18    28   104   117   127
4    13    11    12   112   110   111

In [146]:
#merge ile birleştirme
df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})

df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2010, 2009, 2014, 2019]})

In [147]:
df1

  employees        group
0      john   accounting
1    dennis  engineering
2      mark  engineering
3     maria           hr

In [148]:
df2

  employees  start_date
0      mark        2010
1      john        2009
2    dennis        2014
3     maria        2019

In [149]:
pd.merge(df1,df2)

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [150]:
pd.merge(df1,df2,on="employees")

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [151]:
df3 = pd.merge(df1,df2,on="employees")

In [152]:
df4 = pd.DataFrame({'group': ['accounting', 'engineering', 'hr'],
                    'manager': ['Caner', 'Mustafa', 'Berkcan']})

In [153]:
#amacımız her çalışanın müdür bilgisine eriş
pd.merge(df3,df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan